{
  "name": "shapefile-fairy",
  "version": "0.2.0",
  "description": "I put a zipfile under my pillow and the shapefile-fairy brought me shapefiles",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "bin": {
    "shapefile-fairy": "bin/shapefile-fairy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/shapefile-fairy"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/shapefile-fairy/issues"
  },
  "homepage": "https://github.com/mapbox/shapefile-fairy",
  "dependencies": {
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "queue-async": "^1.0.7",
    "zipfile": "^0.5.3"
  },
  "devDependencies": {
    "tape": "^3.0.1"
  }
}
